<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Frontend Mentor | [Challenge Name Here]</title>
</head>

<body>
    <div class="wrapper">
        <div class="blobGraphic"></div>
        <div class="outerMobile">
            <div class="innerMobile">
                <div class="innerMobile_header">
                    <div class="innerMobile_header_cutout"> </div>
                    <div class="innerMobile_header_content">
                        <i class="fas fa-angle-left leftArrow"></i>
                        <div class="avatarOuter">
                            <img src="./images/avatar.jpg" alt="avatar" class="avatarInner">
                        </div>
                        <div class="userDetails">
                            <h1 class="name">Samuel Green</h1>
                            <p class="status">Available to Walk</p>
                        </div>
                        <i class="fas fa-ellipsis-v moreActions"></i>
                    </div>
                </div>
                <div class="innerMobile_body">
                    <div class="messageBubble messageBubble_receive"></div>
                    <div class="messageBubble messageBubble_receive"></div>
                    <div class="message_attachments">
                        <div class="message_attachment"></div>
                        <div class="message_attachment"></div>
                        <div class="message_attachment"></div>
                    </div>
                    <div class="messageBubble messageBubble_send"></div>
                    <div class="messageBubble messageBubble_send"></div>
                    <div class="messageBubble messageBubble_receive"></div>
                    <div class="pricing">
                        <div class="optionCircle"></div>
                        <div class="time"></div>
                        <div class="price"></div>
                    </div>
                    <div class="messageInput">
                        <div class="placeholder"></div>
                        <div class="send"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    That sounds great. I’d be happy with that. Could you send over some pictures of your dog, please? Here are a few pictures. She’s a happy girl! Can you make it? She looks so happy! The time we discussed works. How long shall I take her out for? 30 minute
    walk $29 1 hour walk $49 Type a message… Simple booking Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book
    again all through the chat.

</body>

</html>